:root {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    /* --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418; */
    --text-primary: #333;
    --text-secondary: #9D76C1;
    --bg-primary: #f5f5f5;
    --bg-secondary: #eee;
    --transition-speed: 600ms;
}

body {
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background-color: #eee;
}

body::-webkit-scrollbar-thumb {
    background-color: #6649b8;
}

main {
    margin-top: 5rem;
    margin-left: 5rem;
    padding: 1rem;
}

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    appearance: none;

    width: 250px;
    height: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    background-color: #5B0888;
    border-radius: 2px;
    border-radius: 10px;
}

progress[value]::-moz-progress-bar {
    background-color: #5B0888;
    border-radius: 10px;
}


.navbar {

    position: fixed;
    background-color: var(--bg-primary);
    transition: width var(--transition-speed) ease;
    z-index: 9999;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.nav-item:last-child {
    margin-top: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    fill: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(70%);
    transition: var(--transition-speed);
}

.nav-link-custom {
    height: 8rem;
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link svg {
    min-width: 2rem;
    margin: 0 1.5rem;
}

.fa-primary {
    color: #ff7eee;
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo svg {
    transform: rotate(0);
    transition: transform var(--transition-speed);
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

.greeting-box {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.user-name-with-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-name-with-logout p {
    width: 7rem;
    overflow: hidden;
    font-size: 0.9em;
}

.user-name-with-logout a {
    padding-left: 1rem;
}

@media only screen and (max-width: 600px) {

    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .logo {
        display: none;
    }

    .greeting-box {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    .nav-item:last-child {
        display: none;
    }

    main {
        margin-left: 0;
    }
}

@media only screen and (min-width: 600px) {
    #header-greeting {
        display: none;
    }

    #header-logout-btn {
        display: none;
    }

    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 20rem;
    }

    .navbar:hover .link-text {
        display: block;
    }

}

#logout-trigger {
    display: none;
}

/* /////////////////////////////////////////////////////////////// */
.header-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    z-index: 9999;
}

.greeting {
    margin: 0;
    font-size: 1.5rem;
    max-width: 60%;
    overflow: hidden;
}

.username {
    color: #9D76C1;
    font-weight: bold;
}

.logout-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
}

.logout-button:hover {
    background-color: #d32f2f;
}

/* /////////////////////////////////////////////////////////////// */

section {
    margin: 20px;
    padding: 20px;
    background-color: var(--bg-primary);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 10px;
}

label {
    display: block;
}

input,
button {
    padding: 10px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #713ABE;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #5B0888;
}

.section-div {
    display: grid;
    gap: 10px;
}

/* ///////////////////////////////////////////////////////////////// */


#model-info-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-template-columns: repeat(auto-fill, 290px); */
    gap: 20px;
    justify-items: start;
}

.model-info-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: auto;
    width: 250px;
    /* Increase the width of card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #fff;
}

.model-info-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.model-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.upload-preview {
    position: relative;
    width: 400px;
    height: 0;
    padding-bottom: 400px;
}

.model-info-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Set max-height to limit the image size */
}

.model-info-card .model-details {
    padding: 10px;
    font-size: 0.8em;
    /* Decrease the font size */
}

/* //////////////////////////////////// */
#preview {
    margin-bottom: 5rem;
}

#previewResults img {
    display: block;
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#progress-div {
    display: none;
    padding-top: 20px;
    height: 100px;
    width: 80%;
    margin: auto;


}

#progress-bar {
    /* Set a width if desired */
    width: 100%;
    height: 1rem;
}

.spinner {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #9D76C1;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#notification {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #9D76C1;
    color: #fff;
    text-align: center;
    z-index: 1000;
    font-size: 1.5rem;
}